# Service configuration
server.servlet.application-display-name=Covid21 Search Service.
spring.application.name=wincovid21-search
server.servlet.context-path=/wincovid21-search-service

#alias.endpoint=es.wincovid21.in/resource_alias
alias.endpoint=http://10.13.194.7:9200/resource_alias
#alias.endpoint=http://localhost:9200/resource_alias


# output to a file
logging.file.name=app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

## if no active profile, default is 'default'
spring.profiles.active=prod


#Prometheus Metrics related configurations
info.application-name=${spring.application.name}
management.metrics.distribution.percentiles.all=0.5,0.75,0.90,0.95,0.99,0.9999
management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true
management.metrics.export.prometheus.enabled=true

